.checked {
  color: orange;
}
body {
  margin: 0 auto;
}

.team .member .teampic {
  /* overflow: hidden; */
  border-radius: 50%;
}

.team .member .member-info {
  padding-left: 30px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #22c6f0;
}

#span1 {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

#span1::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: black;
  bottom: 0;
  left: 0;
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team .member .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #eff2f8;
}

.team .member .social a i {
  color: tomato;
  font-size: 16px;
  margin: 0 2px;
}

.team .member .social a:hover {
  background: #22c6f0;
}

.team .member .social a:hover i {
  color: #fff;
}

.team .member .social a + a {
  margin-left: 8px;
}

section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #22c6f0;
}

.underline {
  width: 150px;
  height: 1px;
  background-color: black;
  margin: auto;
  margin-top: -30px;
}

#ExpertForm #EditProfile .section-title p h3 {
  margin-top: 20px;
}

h6 {
  padding-top: 10px;
  padding-bottom: 3px;
}

.card-button {
  padding: 0.1rem 2rem;
  border: 2px solid #d2d0d0;
  background-color: #dfdedc;
  color: #070707;
  border-radius: 20px;
  cursor: pointer;
  transition: all 50ms ease-in;
  font-weight: bold;
  display: flex;
  margin-top: 10px;
}

button:hover {
  border: 2px solid #070707;
  color: #070707;
  /* font-weight: 800; */ /* messes with the nav bar size */
}

#rating {
  margin-top: 15px;
}

/* testimonials Start */
.testimonials-box-container {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Press the actual box */
#testimonials a {
  text-decoration: none;
}

#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 30px;
}

.testimonial-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
  /* margin-left: 200px; */
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}
.comment {
  display: block;
  transition: all 1s;
}
.commentClicked {
  min-height: 0px;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 5px 10px;
}
.container textarea {
  width: 100%;
  border: none;
  background: #e8e8e8;
  padding: 5px 10px;
  height: 50%;
  border-radius: 5px 5px 0px 0px;
  border-bottom: 2px solid #22c6f0;
  transition: all 0.5s;
  margin-top: 15px;
}

button.primaryContained {
  background: #1d9fc9;
  color: #fff;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
  transition: 1s all;
  font-size: 10px;
  border-radius: 5px;
  margin-top: 5px;
}

#infoTextarea {
  width: 100%;
  background: #f5f5f5;
  padding: 10px;
  border: 0.5px solid #d2d0d0;
  transition: all 0.5s;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: #333;
  width: 600px;
  height: 200px;
  resize: none;
}

#infoTextarea:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* -------About Expert------- */
/* #About img {
  max-width: 100%;
  height: auto;
} */

#About section {
  padding: 60px 0;
}

#About .sec-title {
  position: relative;
  z-index: 1;
  margin-bottom: 60px;
}

#About .sec-title .title {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #22c6f0;
  font-weight: 500;
  margin-bottom: 15px;
}

#About .sec-title h2 {
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 1.28em;
  color: #222;
  font-weight: 600;
  padding-bottom: 18px;
}

#About .sec-title h2:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #d1d2d6;
}

#About .sec-title .text {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484a0;
  font-weight: 400;
  margin-top: 35px;
}

#About .btn-style-one {
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: #fff;
  padding: 11px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #44bce2;
  border: 1px solid #44bce2;
  width: 180px;
}

#About .btn-style-one:hover {
  background-color: #1d9fc9;
  border-color: #1d9fc9;
}

#About .about-section {
  position: relative;
  padding: 120px 0 70px;
}

#About .about-section .sec-title {
  margin-bottom: 45px;
}

#About .about-section .content-column {
  position: relative;
  margin-bottom: 50px;
}

#About .about-section .content-column .inner-column {
  position: relative;
  padding-left: 30px;
}

#About .about-section .text {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
}

#About .about-section .btn-box {
  position: relative;
}

#About .about-section .image-column {
  position: relative;
}

#About .about-section .image-column .inner-column {
  position: relative;
  padding-left: 120px;
  padding-bottom: 125px;
}

#About .about-section .image-column .inner-column:before {
  position: absolute;
  left: -75px;
  top: 65px;
  height: 520px;
  width: 520px;
  background-image: url(https://i.ibb.co/fxJ1jtC/about-circle-1.png);
  content: "";
}

#About .about-section .image-column .image-1 {
  position: relative;
}

#About .about-section .image-column .image-1 img {
  box-shadow: 0 30px 50px rgba(8, 13, 62, 0.15);
}

/* --------Expert Form-------- */
#ExpertForm body {
  margin: 0 auto;
}
#ExpertForm #infoTextarea {
  width: 100%;
  background: #fff;
  padding: 10px;
  border: 0.5px solid #d2d0d0;
  transition: all 0.5s;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: #333;
  width: 400px;
  height: 200px;
  resize: none;
}

#ExpertForm .card-button {
  padding: 0.5rem 3rem;
  border: 2px solid #44bce2;
  background-color: #44bce2;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: all 50ms ease-in;
  font-weight: bold;
  display: flex;
  margin-top: 10px;
}

#EditProfile .card-button {
  padding: 0.5rem 3rem;
  border: 2px solid #44bce2;
  background-color: #44bce2;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: all 50ms ease-in;
  font-weight: bold;
  display: flex;
  margin-top: 10px;
  width: 150px;
  justify-content: center;
}

/* HOMEPAGE CSS TEST */

.topnav {
  background-color: black;
  overflow: hidden;
  /* background-color: #2d3142; */
  /* text-shadow: 2px 2px 4px black; */
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* .topnav a:hover {
  background-color: white;
  color: black;
} */

.topnav a.active {
  background-color: #3498b6;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 15px;
  border: 1px solid #2d3142;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ef8354;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 16px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #8a817c;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.navbar a:hover,
.dropdown:hover .dropbtn,
.dropdown-content a:hover {
  background-color: #44bce2;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.signin {
  float: right;
}
.signin a {
  display: flex;
  align-items: center;
  padding: 11px 20px;
}

.signin a img {
  max-width: 30px;
  max-height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50%;
}

.popSearch {
  background-color: rgba(0, 0, 0, 0.4);
  border: 2px solid #44bce2;
  border-radius: 100px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 20px 5px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.popSearch:hover {
  background-color: #44bce2;
  color: white;
  border: 1px solid #44bce2;
}

.popSearch2 {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.middleHeader {
  position: relative;
  margin: 30px;
  text-align: center;
  color: white;
  font-size: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

/* CAROUSLE */

.caro {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}
.imgCaro {
  width: 100%;
  max-width: 1920px;
  max-height: 1080px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: rgb(243, 236, 236);  
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

/* RADIO BUTTONS FOR CAROUSEL */
input {
  appearance: none;

  border-radius: 50%;
  width: 16px;
  height: 16px;

  border: 2px solid #44bce2;
  transition: 0.2s all linear;
  margin-right: 5px;

  position: relative;
  top: 4px;
}

input:checked {
  border: 6px solid #44bce2;
}

/* FOOTER */

.footer-distributed {
  background: #8a817c;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 25px 20px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

/* Footer links */

.footer-distributed .footer-links {
  color: white;
  margin: 20px 0 12px;
  padding: 0px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f8f8f;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #44bce2;
  color: black;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 20px;
  line-height: 38px;
}

.footer-distributed .footer-center i.fa-phone {
  font-size: 25px;
  line-height: 38px;
}

.footer-distributed .footer-center i.fa-map-marker {
  font-size: 25px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: white;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: white;
  text-decoration: none;
}

.footer-distributed .footer-center p a:hover {
  color: #44bce2;
  text-decoration: underline;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #44bce2;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: white;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: white;
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Kept this because of CSS clash */
.footer-distributed .footer-company-about span:after {
  content: " ";
  color: #8a817c;
}